
version: 0.2

env:
  secrets-manager:
    GIT_USERNAME: "arn:aws:secretsmanager:us-east-1:813180799403:secret:gitusername-fm2n7K"

phases:
  install:
    commands:
      - echo ${GIT_USERNAME}
      - git config --global credential.helper 'store --file=~/.git-credentials'
      - echo "https://${GIT_USERNAME}@github.com" > ~/.git-credentials
      - git clone https://github.com/nagadevops2016/aws-nodejs-sample-codebuild.git
      - cd aws-nodejs-sample-codebuild
      - sh newtag1.sh
