
version: 0.2

env:
  parameter-store:
    GIT_USERNAME: nagadevops2016
    GIT_PASSWORD: 1@Patukuri

phases:
  install:
    commands:
      - git config --global credential.helper 'store --file=~/.git-credentials'
      - echo "https://${GIT_USERNAME}:1%40Patukuri@github.com" > ~/.git-credentials
      - git clone https://github.com/nagadevops2016/aws-nodejs-sample-codebuild.git
      - cd aws-nodejs-sample-codebuild
      - sh newtag1.sh
